# VITE_BASE_URL_API=http://localhost:4000/api
# VITE_BASE_SERVER=http://localhost:4000
VITE_BASE_URL_API=http://192.168.1.190:4000/api
VITE_BASE_SERVER=http://192.168.1.190:4000
VITE_APP_CLOUD_SECRET=chat_app
VITE_APP_CLOUD_NAME=deiqbqxh6